<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tables and Lists</title>
    <style>
        
        a{
            text-decoration: none;
        }
        .a{
            height: 400px;
            padding: 50px 50px;
        }
         header{
            font-size: large;
            font-family:sans-serif;
            font-weight: 600;
        }
        .b{
            height: 400px;
            padding: 50px 50px;
        }
        .c{
            height: 400px;
            padding: 50px 50px;
        }
         button{
            margin-right: 20px;
            padding-left: 17px;
            padding-right: 17px;
            background-color: blue;
            color: white;
        }
        .one{
            height: 40px;
            width: auto;
            background-color: powderblue;
            margin-top: 0px;
        }
        .one li{
            padding-right: 40px;
        }
        #footer1{
            background-color: black;
            height: 50px;
            margin-top: 30px;
        }
        #footer1 a{
            color: white;
        }
        #footer1 li{
            padding: 20px 20px;
            margin-left: 200px;
        }
    </style>
</head>
<body>
    <div class="one">
        <ul style="display: flex;float: right;list-style-type: none;">
            <li>
               <a href="#">Home</a> 
            </li>
            <li>
                <a href="#">Contact</a> 
            </li>
            <li>
                <a href="#">Services</a> 
            </li>
        </ul>
    </div>
    <ul style="display: flex;list-style-type: none;">
        <li>
    
    <div class="a">
        <img src="C:\Users\shassingh\Desktop\FlexStart-bootstrap-website-template-sm.png" width="300px" height="300px">
        <header><a href="#">FlexStart</a></header>
        <p>FlexStart is a creative and modern Bootstrap website
        template. FlexStart is created for individuals and companies who want
        to build websites for software, startup, mobile app</p>
        <button type="button">Demo</button>
        <button type="button">Download</button>
        <button type="button">Buy</button>
    </div>
</li>
<li>
    <div class="b">
        <img src="C:\Users\shassingh\Desktop\Bethany-bootstrap-website-template-sm.png" width="300px" height="300px">
        <header><a href="#">Bethany</a></header>
        <p>Bethany is a stylish and unique free bootstrap template
        for modern web designers. It comes with clean and flat style,
        it fitted to you who like minimal and modern design.</p>
        <button type="button">Demo</button>
        <button type="button">Download</button>
        <button type="button">Buy</button>
    </div>
</li>
<li>
    <div class="c">
        <img src="C:\Users\shassingh\Desktop\Arsha-bootstrap-website-template-sm.png" width="300px" height="300px">

        <header><a href="#">Arsha</a></header>
        <p>Arsha is a clean and modern business Bootstrap template 
        designed specifically for startup, apps and IT services. 
        You will be able to showcase your content on mobile devices
        </p>
        <button type="button">Demo</button>
        <button type="button">Download</button>
        <button type="button">Buy</button>
    </div>
</li>
    </ul>
    <footer>
        <ul id="footer1" style="display: flex;list-style-type: none;">
            <li><a href="#">Product</a></li>
            <li><a href="#">Company</a></li>
            <li><a href="#">Learn more</a></li>
        </ul>
    </footer>
    
</body>
</html>